body {
background-color: lightgray;
font-family: sans-serif;

}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.25s;

}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background-color: grey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: -80%;
    padding: 3px 10px; 
}

.products {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    text-align: center;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: grey;
    height: 100vh;
    transition: 0.25s;
}

.card h1 {
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}

.card .checkOut div {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: white;
    color: black;
    
}

.active .card{
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.productsData .imageSrc {
    width: 200px;
}

.login {
width: 100px;
float: right;
}

.register {
    width: 100px;
    float:right; 
}


.product {
    background-color: #DCE0E1;
    padding: 20px;

}
