body {
background-color: #ecf2f3;
font-family: sans-serif;

}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.25s;

}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
    cursor: pointer;
}

header .shopping span {
    background-color: grey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: -80%;
    padding: 3px 10px; 
}

.products {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    text-align: center;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #DCE0E1;
    height: 100vh;
    transition: 0.25s;
}

.card h1 {
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: grid;
    text-align: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}

.card .checkOut button {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: white;
    color: black;
    
}

.active .card{
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.productsData .imageSrc {
    width: 200px;
}

.product {
    background-color: #DCE0E1;
    padding: 20px;

}

.loggedin {
    width: 100px;
    float: right;
}

.alert {
    position: absolute;
    top: 200px;
    text-align:center;
    width: auto;
}

.listCard {
    color: black;
    
}

.login {
    height: 100%;
    width: 100px;
    float: right;
    cursor:pointer;
    }
    
.register {
        height: 100%;
        width: 100px;
        float: right;
        cursor:pointer;
}

.logout {
    float: right;
    height: 100%;
    width: 100px;
    cursor:pointer;
}

.home {
    float: left;
    height: 100%;
    width: 200px;
    font-size: medium;
    background-color: black;
    color: white;
}

.menu {
    height: 50px;
    align-items: center;
    background-color: black;
    color: white;
}

.addToCartButton {
    border: none;
    font-size: 16px;
    padding: 10px;
    margin: 20px auto;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}

.flash-message {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; 
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; 
}

.cart-item {
    height: 20 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px; /* Adjust margin as needed */
    padding: 5px;
    border: 1px solid black; 
    
}

.product-info {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.product-info p {
    margin-right: 10px; /* Adjust margin as needed */
}
.removeButton {
    background-color: #f44336; /* Red background color for the remove button */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.history {
    float: right;
    height: 100%;
    width: 100px;
    cursor:pointer;
}